# coolweather1997

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/websarva/wings/android/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/websarva/wings/android/coolweather/: MainActivity.java
app/src/main/java/com/websarva/wings/android/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/websarva/wings/android/coolweather/fragment/: ChooseAreaFragment.java
app/src/main/java/com/websarva/wings/android/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  choose_area.xml
app/src/test/java/com/websarva/wings/android/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
